version: '2'
services:
    jhipsterapp1-elasticsearch:
        container_name: jhipsterapp1-elasticsearch
        image: elasticsearch:2.4.0
        # volumes:
        #     - ~/volumes/jhipster/JhipsterApp1/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
